NODE_ENV = development
USERNAME = Mihai
PORT = 8080
PASSWORD= 123456
DATABASE_LOCAL = mongodb://localhost:27017/
DATABASE = mongodb+srv://mihai:<PASSWORD>@cluster0.csarx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = v3z4MB9dkNt2D4G

